# Copyright (C) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

SLE_PART_DIR = "../../../../.."
SLE_NAPI_DIR = "$SLE_PART_DIR/frameworks/js/napi"

ohos_shared_library("advertising") {
  branch_protector_ret = "pac_ret"  # Enable PAC CFI
  sanitize = {
      cfi = true                             # Enable/disable control flow integrity detection
      cfi_vcall_icall_only = true            # CFI optimization, limit CFI check scope
      boundary_sanitize = true               # Enable boundary san detection
      cfi_cross_dso = true                   # Cross-SO CFI Checks
      integer_overflow = true                # Enable integer overflow detection
      ubsan = true                           # Enable some Ubsan options
      debug = false
  }

  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-fno-asynchronous-unwind-tables",
    "-fno-unwind-tables",
    "-Os",
    "-fno-exceptions",
    "-fno-rtti",
    "-flto",
  ]

  if (build_variant == "user") {
    cflags += [ "-DIS_NL_RELEASE_VERSION" ]
  }

  cflags_cc = cflags

  ldflags = [
    "-flto",
    "-Wl,--gc-sections",
  ]

  include_dirs = [
    "$SLE_NAPI_DIR/include",
  ]

  defines = [
    "LOG_TAG = \"nearlink_napi\"",
    "LOG_DOMAIN = 0xD000150",
  ]

  sources = [
    "$SLE_NAPI_DIR/src/common/napi_async_callback.cpp",
    "$SLE_NAPI_DIR/src/common/napi_async_work.cpp",
    "$SLE_NAPI_DIR/src/common/napi_nearlink_error.cpp",
    "$SLE_NAPI_DIR/src/common/napi_nearlink_utils.cpp",
    "$SLE_NAPI_DIR/src/common/napi_native_object.cpp",
    "$SLE_NAPI_DIR/src/common/napi_parser_utils.cpp",
    "$SLE_NAPI_DIR/src/common/napi_timer.cpp",
    "$SLE_NAPI_DIR/src/common/napi_event_subscribe_module.cpp",
    "$SLE_NAPI_DIR/src/common/napi_ha_manager.cpp",
    "napi_nearlink_advertising_callback.cpp",
    "napi_nearlink_advertising.cpp",
  ]

  deps = [
    "$SLE_PART_DIR/frameworks/native:nearlink_framework",
    "$SLE_PART_DIR/utils:nearlink_utils",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "libuv:uv",
    "napi:ace_napi",
    "hiappevent:hiappevent_innerapi",
    "ffrt:libffrt",
  ]

  relative_install_dir = "module/nearlink"
  part_name = "nearlink_service"
  subsystem_name = "communication"
}