/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.nearlink.cdsm", "cdsm")
@!sts_inject("""
static { loadLibrary("nearlinkCdsm_taihe_native.z") }
""")

function CreateCdsmClient(address: String): CdsmClient;

interface CdsmClient {
    GetCdsmInfo(): CdsmInfo;

    @!sts_inject_into_interface("on(type: String, callback: (info: object) => void): void;")
    @!sts_inject_into_class("""on(type: String, callback: object): void {
        if (type === "cdsmInfoChange") {
            this.onCdsmInfoChange(callback as (info: CdsmInfo) => void);
        }
    }
    """)
    OnCdsmInfoChange(callback: (info: CdsmInfo) => void);

    @!sts_inject_into_interface("off(type: String, callback?: (info: object) => void): void;")
    @!sts_inject_into_class("""off(type: String, callback?: object): void {
        if (type === "cdsmInfoChange") {
            this.offCdsmInfoChange(callback as ((info: CdsmInfo) => void) | undefined);
        }
    }
    """)
    OffCdsmInfoChange(callback: Optional<(info: CdsmInfo) => void>);
}

struct CdsmInfo {
    members: Array<CdsmMemberInfo>;
}

struct CdsmMemberInfo {
    address: String;
    state: CdsmConnectionState;
}

enum CdsmConnectionState: i32{
    DISCONNECTED = 0,
    CONNECTED = 1
}