# Copyright (C) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../nearlink_config.gni")

config("nearlink_base_config") {
  include_dirs = [
    "$NEARLINK_ROOT/services/stack/src/dli/interface",
    "$NEARLINK_ROOT/services/stack/src/dli/cmd/include",
    "$NEARLINK_ROOT/services/stack/src/dli/common",
    "$NEARLINK_ROOT/services/stack/src/dli/layer/include",
    "$NEARLINK_ROOT/services/stack/src/dli/event/include",
    "$NEARLINK_ROOT/services/stack/src/dli/thread/include",
    "$NEARLINK_ROOT/services/stack/src/dli/sapi/include",
  ]
}

config("nearlink_base_public_config") {
  include_dirs = [
    "$NEARLINK_ROOT/services/stack/src/dli/interface",
    "$NEARLINK_ROOT/services/stack/src/dli/cmd/include",
    "$NEARLINK_ROOT/services/stack/include/ext",
  ]
}

nearlink_base_sources = [
    "cmd/src/dli_cmd.c",
    "dli.c",
    "event/src/dli_connect_event.c",
    "event/src/dli_dev_discovery_event.c",
    "event/src/dli_event.c",
    "event/src/dli_factory_event.c",
    "event/src/dli_hadm_event.c",
    "event/src/dli_nbc_event.c",
    "event/src/dli_secu_event.c",
    "layer/src/dli_layer.c",
    "layer/src/dli_layer_callback.c",
    "layer/src/dli_layer_config.c",
    "layer/src/dli_layer_utils.c",
    "sapi/src/dli_data_stub.c",
    "sapi/src/dli_sapi.c",
    "thread/src/dli_thread.c",
  ]

ohos_shared_library("nearlink_stack_base") {
  branch_protector_ret = "pac_ret"  # Enable PAC CFI
  
  ldflags = [
    "-flto",
    "-Wl,--gc-sections",
  ]

  sanitize = {
    cfi = true                             # Enable/disable control flow integrity detection
    cfi_vcall_icall_only = true            # CFI optimization, limit CFI check scope
    boundary_sanitize = true               # Enable boundary san detection
    cfi_cross_dso = true                   # Cross-SO CFI Checks
    integer_overflow = true                # Enable integer overflow detection
    ubsan = true                           # Enable some Ubsan options
    debug = false
  }

  cflags = [
    "-Wno-implicit-fallthrough",
    "-D_POSIX_C_SOURCE=200112L",
    "-D_GNU_SOURCE",
    "-Os",
    "-D_FORTIFY_SOURCE=2",
    "-fdata-sections",
    "-ffunction-sections",
    "-fno-asynchronous-unwind-tables",
    "-fno-unwind-tables",
    "-fno-exceptions",
    "-fno-rtti",
    "-flto",
  ]

  if (build_variant == "user") {
    cflags += [ "-DIS_NL_RELEASE_VERSION" ]
  }

  cflags_cc = cflags

  defines =  [
    "LOG_TAG = \"nearlink_stack_base\"",
    "LOG_DOMAIN = 0xD000153",
  ]
  defines += product_defines

  version_script = "libnearlink_stack_base.versionscript"
  configs = [ ":nearlink_base_config" ]
  public_configs = [ ":nearlink_base_public_config" ]
  sources = nearlink_base_sources

  deps = [
    "$NEARLINK_ROOT/services/hardware:nearlink_dli_adapter",
    "$NEARLINK_ROOT/services/stack/src/sdf:nearlink_stack_sdf",
    "$NEARLINK_ROOT/utils:nearlink_utils",
  ]

  external_deps = [
    "hilog:libhilog",
    "bounds_checking_function:libsec_shared",
  ]

  subsystem_name = "communication"
  part_name = "nearlink_service"
}