1.0 {
  global:
      "*DLI_Init*";
      "*DLI_DeInit*";
      "*DLI_Enable*";
      "*DLI_Disable*";

      "*DLI_LayerInit*";
      "*DLI_LayerDeinit*";
      "*DLI_LayerEnable*";
      "*DLI_LayerDisable*";

      "*DLI_SetCallback*";
      "*DLI_DataNumChangeRegister*";
      "*DLI_CmdSend*";
      "*DLI_GetDataFragmentNums*";
      "*DLI_GetFragmentMaxLen*";
      "*DLI_DataNumGet*";
      "*DLI_DataSend*";
      "*DLI_SplitData*";

      "*DLI_CmdCbkReg*";
      "*DLI_CmdCbkUnReg*";
      "*DLI_RegNOCPEventCbk*";
      "*DLI_UnregNOCPEventCbk*";
      "*DLI_SetCmd*";
      "*DLI_GetCbk*";

      "*DLI_GetPublicAddress*";
      "*DLI_SetPublicAddress*";
      "*DLI_SetHostChannelClassification*";
      "*DLI_ReadLocalFeatures*";
      "*DLI_SetLocalFeatures*";
      "*DLI_ReadBufferSize*";
      "*DLI_ReadLocalVersion*";
      "*DLI_ReadCommConfigValue*";
      "*DLI_SetScanParam*";
      "*DLI_EnableScan*";
      "*DLI_ReadMaximumAdvDataLen*";
      "*DLI_ReadAdvSetsNum*";
      "*DLI_SetAdvParam*";
      "*DLI_SetAdvData*";
      "*DLI_SetScanRspData*";
      "*DLI_GetPhyCountByFrameType*";
      "*DLI_EnableAdv*";
      "*DLI_RemoveAdvSet*";
      "*DLI_ReadAcceptFilterListSize*";
      "*DLI_ClearAcceptFilterList*";
      "*DLI_RemoveDeviceFromAcceptFilterList*";
      "*DLI_CreateConnection*";
      "*DLI_CancelCreateConnection*";
      "*DLI_Disconnect*";
      "*DLI_UpdateConnectionParam*";
      "*DLI_SetPhy*";
      "*DLI_SetDataLength*";
      "*DLI_ReadRemoteRssi*";
      "*DLI_ReadRemoteFeatures*";
      "*DLI_ReadRemoteVersion*";
      "*DLI_RemoteConnectionParamReqReply*";
      "*DLI_SetMcs*";
      "*DLI_SetTxPower*";
      "*DLI_ReadSupportCryptoAlgo*";
      "*DLI_SetControllerData*";
      "*DLI_EnableEncryption*";
      "*DLI_EncryptionParamReqNegativeReply*";
      "*DLI_EncryptionParamReqReply*";
      "*DLI_Encrypt*";
      "*DLI_EnableIMGEncryption*";
      "*DLI_ReadLocalMeasureCaps*";
      "*DLI_ReadRemoteMeasureCaps*";
      "*DLI_SetMeasureParam*";
      "*DLI_SetMeasureEnable*";
      "*DLI_SetICGParam*";
      "*DLI_SetICGTestParam*";
      "*DLI_RemoveICGParam*";
      "*DLI_SetICGLabel*";
      "*DLI_CreateICB*";
      "*DLI_DisconnectICB*";
      "*DLI_AcceptICBReq*";
      "*DLI_RejectICBReq*";
      "*DLI_SetupICBDataPath*";
      "*DLI_RemoveICBDataPath*";
      "*DLI_UpdateICGParam*";
      "*DLI_AddDeviceToAcceptFilterList*";
      "*DLI_GetAcbDataLen*";
      "*DLI_IsSupportNewDisMeasure*";
      "*DLI_IsSupportConnBypassAdv*";
  local:
    *;
};