/*
 * Copyright (C) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@!namespace("@ohos.nearlink.constant", "constant")
@!sts_inject("""
static { loadLibrary("nearlinkConstant_taihe_native.z") }
""")

enum PairingState: i32{
    PAIRING_STATE_NONE = 1,
    PAIRING_STATE_PAIRING = 2,
    PAIRING_STATE_PAIRED = 3
}

enum ConnectionState: i32{
    STATE_CONNECTING = 0,
    STATE_CONNECTED = 1,
    STATE_DISCONNECTING = 2,
    STATE_DISCONNECTED = 3
}

enum AcbState: i32{
    DISCONNECTED = 0,
    CONNECTED = 1,
    ENCRYPTED = 2
}