/*
 * Copyright (C) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
persist.nearlink.switch_enable = "nearlink:nearlink:775"
persist.nearlink.reset_service = "nearlink:nearlink:775"
persist.nearlink.reload_sa = "nearlink:nearlink:775"
persist.nearlink.reconn_device_bluetooth_address = "nearlink:bluetooth:750"
vendor.setup_mpxx_dir_mode = "nearlink:nearlink:775"